{
    "AppSettings": {
        "Token": "super secret key"
    },
    "ConnectionStrings": {
        "DefaultConnexion": "Data Source=DatingApp.db"
    },
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    },
    "CloudinarySettings": {
        "CloudName": "dzt0n54fe",
        "ApiKey": "587398814977748",
        "ApiSecret": "D0GHDHntA8ll9nrw5QP7r7cgMIQ"
    }
}